<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/03/29 10:34:02.000.227,=C:\Users\MartinHC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/01 15:52:15.000.786,=C:\Users\MartinHC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/05 12:46:34.000.264,C:\Users\MartinHC\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\MartinHC\Documents\Embarcadero\Studio\Projects\Service Portal\Service.dproj</Transaction>
    <Transaction>2017/07/05 12:47:30.000.246,=C:\Users\MartinHC\Documents\Embarcadero\Studio\Projects\Service Portal\svc1.pas</Transaction>
    <Transaction>2017/07/05 12:47:57.000.581,C:\Users\MartinHC\Documents\Embarcadero\Studio\Projects\Service Portal\svc1.dfm=C:\Users\MartinHC\Documents\Embarcadero\Studio\Projects\Service Portal\Main.dfm</Transaction>
    <Transaction>2017/07/05 12:47:57.000.581,C:\Users\MartinHC\Documents\Embarcadero\Studio\Projects\Service Portal\svc1.pas=C:\Users\MartinHC\Documents\Embarcadero\Studio\Projects\Service Portal\Main.pas</Transaction>
    <Transaction>2017/07/05 12:52:45.000.787,=C:\Users\MartinHC\Documents\Embarcadero\Studio\Projects\Service Portal\Unit1.pas</Transaction>
    <Transaction>2017/07/05 12:52:52.000.440,C:\Users\MartinHC\Documents\Embarcadero\Studio\Projects\Service Portal\Unit1.pas=C:\Users\MartinHC\Documents\Embarcadero\Studio\Projects\Service Portal\Data.pas</Transaction>
    <Transaction>2017/07/05 12:52:52.000.440,C:\Users\MartinHC\Documents\Embarcadero\Studio\Projects\Service Portal\Unit1.dfm=C:\Users\MartinHC\Documents\Embarcadero\Studio\Projects\Service Portal\Data.dfm</Transaction>
    <Transaction>2017/07/05 14:41:32.000.621,=C:\Users\MartinHC\Documents\Embarcadero\Studio\Projects\Service Portal\Unit1.pas</Transaction>
    <Transaction>2017/07/05 14:41:42.000.359,C:\Users\MartinHC\Documents\Embarcadero\Studio\Projects\Service Portal\Unit1.dfm=C:\Users\MartinHC\Documents\Embarcadero\Studio\Projects\Service Portal\Form.dfm</Transaction>
    <Transaction>2017/07/05 14:41:42.000.359,C:\Users\MartinHC\Documents\Embarcadero\Studio\Projects\Service Portal\Unit1.pas=C:\Users\MartinHC\Documents\Embarcadero\Studio\Projects\Service Portal\Form.pas</Transaction>
    <Transaction>2017/07/06 12:51:24.000.992,=C:\Users\MartinHC\Documents\Embarcadero\Studio\Projects\Service Portal\Unit1.pas</Transaction>
    <Transaction>2017/07/06 12:51:29.000.559,C:\Users\MartinHC\Documents\Embarcadero\Studio\Projects\Service Portal\Func.pas=C:\Users\MartinHC\Documents\Embarcadero\Studio\Projects\Service Portal\Unit1.pas</Transaction>
    <Transaction>2018/11/24 00:55:50.000.204,=C:\Users\Martin\Documents\Embarcadero\Studio\Projects\Service Portal\Unit1.pas</Transaction>
    <Transaction>2018/11/24 00:56:07.000.418,C:\Users\Martin\Documents\Embarcadero\Studio\Projects\Service Portal\Unit1.pas=C:\Users\Martin\Documents\Embarcadero\Studio\Projects\Service Portal\Func_Facturas_3_2.pas</Transaction>
    <Transaction>2018/11/24 00:59:06.000.097,=C:\Users\Martin\Documents\Embarcadero\Studio\Projects\Service Portal\Unit1.pas</Transaction>
    <Transaction>2018/11/24 00:59:16.000.088,C:\Users\Martin\Documents\Embarcadero\Studio\Projects\Service Portal\Unit1.pas=C:\Users\Martin\Documents\Embarcadero\Studio\Projects\Service Portal\Func_Facturas_3_3.pas</Transaction>
  </Transactions>
</BorlandProject>
